{
  "name": "frontend-vuelos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outfile=./dist/index.js",
    "dev": "bun run build && bunx serve . -l tcp://0.0.0.0:5172",
    "start": "bun run build && bunx serve . -l tcp://0.0.0.0:5172"
  },
  "devDependencies": {}
}